<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <Title>PushoverLib</Title>
        <Description>C# Library for integration with Pushover, a push notification service</Description>
        <RepositoryUrl>https://github.com/CoolandonRS/pushoverlib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>CoolandonRS.pushoverlib</RootNamespace>
        <Authors>CoolandonRS</Authors>
        <PackageId>CoolandonRS.pushoverlib</PackageId>
        <LangVersion>default</LangVersion>
        <PackageTags>pushover</PackageTags>
        <PackageReleaseNotes>Fix attachements and remove PushDataBuilder</PackageReleaseNotes>
        <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="PushRequestException.cs">
        <DependentUpon>PushException.cs</DependentUpon>
      </Compile>
      <Compile Update="PushResponseException.cs">
        <DependentUpon>PushException.cs</DependentUpon>
      </Compile>
      <Compile Update="PushServerException.cs">
        <DependentUpon>PushException.cs</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="pushoverlib_tests" />
    </ItemGroup>
</Project>
