<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="PushRequestException.cs">
        <DependentUpon>PushException.cs</DependentUpon>
      </Compile>
      <Compile Update="PushDataBuilder.cs">
        <DependentUpon>PushData.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
